.blogs{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    position: relative;
    /* width:100%; */
    padding-top:2rem;
    
    
}
.blogs h1{
    font-size:40px;
    font-weight: bold;
    text-align: center;
    /* position: absolute; */
    
}
.blogs h1::after{
    content:"";
    height:2px;
    width:0;
    padding-top:2px;
    transition: width 0.5s ease 0s, left 0.5s ease 0s;
    left:50%;
    position: relative;
    background: #fff;
    display: block;
}
.blogs h1:hover::after{
    width:100%;
    left:0;
}

.blogs .each-blog{
    padding-top:3rem ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:4rem;
    place-items: center;
}

 .more-blogs {
    width:100%;
    position:relative;
    font-weight: bold;
    display: flex;
    justify-content: right;
    /* float:right; */
    align-items: right;
    padding:1rem;
    margin-right:3.5rem;
}
.more-blogs a{
    text-decoration: none;
    color:#fff;
    
}
 h4:hover{
    color:#4613d7;
    transition: 0.3s;
}

@media only screen and (max-width: 1200px){
    .blogs .each-blog{
        grid-template-columns: repeat(2, 1fr);

    }
}
@media only screen and (max-width: 865px){
    .blogs .each-blog{
        grid-template-columns: repeat(1, 1fr);
        /* grid-auto-rows:370px; */
    }

}
@media only screen and (max-width: 421px){
    .blogs .each-blog{
        grid-template-columns: repeat(1, 1fr);
        /* grid-auto-rows:350px; */
    } 
}